name: Play Music on PR

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  play-music:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: Play Music
        run: |
         const play = require('play-sound')(opts = {});


const musicFile = '/music.mp3';

play.play(musicFile, function (err) {
  if (err) {
    console.error('Error playing music:', err);
  } else {
    console.log('Music playback completed');
  }
});

